Nuclear Powered Chickens:363:70:473:true:4623F6
Village:603:65:148:true:0980E7
Siamese Volcanos:531:71:497:true:7836FB
Village:712:78:679:true:3190CC
Dungeon:349:40:489:true:BCCEB0
Dungeon:418:43:484:true:71B310
Dungeon:346:52:480:true:AD84FC
Joost's House:280:70:442:true:94AD97
Thaumcraft Pillar Excavation:321:64:849:true:3D65D8
Village:1027:68:505:true:64F486
Village:801:65:-170:true:037473
Drunk:-1003:71:-1446:true:BE17D3
Bad Mojo:-1176:125:-1567:true:45EADB
greatwood:969:63:-515:true:81D9B7
Village:163:72:7:true:7AAFFA
Redcobble:76:96:1233:true:C36599
Village:-499:66:1350:true:322B2A
PerWerT:-4545:64:7208:true:2A465E
