# Configuration file

####################
# block
####################

block {
    I:printerID=4010
    I:scannerID=4011
}


####################
# general
####################

general {
    B:consumeInk=true
    B:enableScanning=false
    I:printerCapacity=4177920
}


####################
# item
####################

item {
    I:printedPaperID=4003
}


